@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {

    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;

}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 30px;

    opacity: 1;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 0.5s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);

    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}


.padd-15 {
    padding-left: 15px;
    padding-right: 15px;

}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;



}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    background-color: var(--skin-color);
    color: white;
    display: inline-block;
    white-space: nowrap;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: none;
}

.btn:hover {
    background-color: green;
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

/* **********************************************aside********************************************************* */

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    padding: 30px;
    left: 0;
    top: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    /* font-size: 40px; */
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    padding: 15px 20px;
    font-size: 25px;
    /* text-transform: lowercase; */
    letter-spacing: 4px;
    position: relative;
}

.aside .logo a span {

    font-family: 'Clicker Script', cursive;
    font-family: 50px;
    font-size: 40px;
    text-transform: capitalize;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);

    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;

}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span {
    transition: all 0.5s ease;
}

.aside .nav-toggler.open span::before {

    transform: rotate(45deg);
    top: 0;
    transition: all 0.5s ease;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
    transition: all 0.5s ease;
}

.aside .nav {
    margin-top: 50px;

}

.aside .nav li {
    margin-bottom: 20px;
    display: block;

}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);

}

.aside .nav li a i {
    margin-right: 15px;
}


/*************************** ****home************************************************* */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;


}

.liststyle {
    list-style: none;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0px;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 26px;
    margin: 15px 0;

}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;

}



.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 8px solid var(--skin-color);
    border-left: 8px solid var(--skin-color);
    left: 20px;
    top: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 8px solid var(--skin-color);
    border-right: 8px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}


.home .home-img img {
    height: 400px;
    width: 380px;
    margin: auto;
    /* border: 2px solid red; */

}

/* *********About************ */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text h3 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);

}

.about .about-content .about-text p {
    font-size: 17px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;

}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 17;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}

.about .about-content .personal-info .info-item p span {
    font-weight: 500;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;


}

.about .about-content .personal-info .buttons {
    margin-top: 30px;

}

.about .about-content .personal-info .buttons li {
    /* border: 5px solid white; */
    display: inline-block;

}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);

}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: red; */
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}

.about .about-content .timline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timline .timeline-date {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timline .timeline-date i {
    margin-right: 5px;
}

.about .about-content .timline .timeline-title {
    font-weight: 700px;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--text-black-900);

}

.about .about-content .timline .timeline-text {
    margin-top: 10px;
    line-height: 25px;
    font-size: 15px;
    align-items: justify;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
}

.about .about-content .timline .timeline-text span {
    color: var(--text-black-900);
    font-size: 17px;
}

/* __________-service__________ */

.service .container {
    padding-bottom: 40px;

}


.service .service-item {
    /* background-color: red; */
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 50px;

}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    margin-left: 15%;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 25px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    /* background-color: red; */
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.5s ease;

}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);

}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;

}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-900);
    line-height: 25px;
}

/* _______portfolio section__________ */


.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    /* border: 2px solid red; */

}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio .portfolio-item {
    flex: 0 0 42%;
    max-width: 42%;
    margin-bottom: 50px;
    margin-right: 70px;
    align-items: center;
    /* border: 5px solid red; */
    /* background-color: red; */



}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
    height: 200px;
    width: 400px;
    transition: all 0.5s ease;
}

.portfolio .portfolio-item .portfolio-item-inner .img2 {
    opacity: 40%;

}

.portfolio .portfolio-item .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    /* padding: 10px 5px; */
    text-align: center;

}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img:hover {
    border: 10px solid var(--bg-black-900);

}

.portfolio .portfolio-item .portfolio-item-inner h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
}

.portfolio .portfolio-item .portfolio-item-inner p {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-700);
}

/* ____________contact section____________________ */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;


}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;



}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    /* border: 2px solid red; */


}

.contact .contact-info-item .icon {
    display: inline-block;

}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);

}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

/* .contact .contact-form .form-item label .form-control{
    border: 5px solid red;
    margin: 10px 0px;
} */
.contact .contact-form .form-item label .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 14px;
    color: var(--text-black-700);
    margin: 10px 0px;
    transition: all 0.3s ease;


}

.contact .contact-form .form-item .form-control:focus {

    box-shadow: 0 0 10px var(--skin-color);
    /* border: 0.5px solid var(--skin-color); */
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;

}

.contact .contact-form .btn {
    cursor: pointer;


}

/* ____________Responsive section_______________ */
@media (max-width:1399px) {
    .home .home-img img {
        height: 400px;
        width: 300px;
    
    
    }
.home-img {
 height: 350px;

}
    
}
@media (max-width:1199px) {

    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
        /* border: 2px solid red; */
        transition: all 0.3s ease-out;



    }

    .aside.open {
        left: 0px;
        /* width: 270px; */
        transition: all 0.4s ease-in;

    }



    .aside .nav-toggler {
        display: flex;
        left: 30px;
        transition: all 0.3s ease-out;

    }

    .aside .nav-toggler.open {
        left: 300px;
        transition: all 0.4s ease-in;

    }

    .section {
        left: 0;


    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:1050px) {

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
      
        
    }

    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .contact .contact-info-item,
    .portfolio .portfolio-item {
        flex: 0 0 45%;
        max-width: 45%;
        margin-bottom: 50px;
        padding: 0px;
        margin: 15px;
        /* padding-left: 50px; */
        /* border: 2px solid red; */
        /* margin-right: 70px; */
    }

    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
        height: 200px;
        width: 100%;
    }

    .contact .contact-info-item {
        margin-bottom: 50px;

    }

}

@media (max-width:700px) {

    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .service .service-item,
    .portfolio .portfolio-item,
    .about .about-content .personal-info {
        flex: 100%;
        max-width: 100%;
    }

    .service .service-item {
        margin-left: -5%;
    }

    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
        height: 250px;
        width: 100%;
    }

    .contact .contact-info-item {
        flex: 40%;
        max-width: 40%;
    }


}

@media (max-width:412px) {
    .aside.open {
        left: 0px;
        width: 250px;


    }

    .aside .nav-toggler.open {
        left: 280px;
        top: 20px;


    }

    .contact .contact-info-item {
        flex: 100%;
        max-width: 100%;
        margin-bottom: 5px;
    }

    .contact-sub-title {
        margin-bottom: 5px;
    }

    .contact .contact-form .form-item .form-control {
        font-size: 13px;
        padding: 10px 5px;
    }
}

@media (max-width:360px) {
    .aside.open {
        left: 0px;
        width: 100%;

    }
    .aside .nav-toggler{
        left: 15px;
    }
    .aside .nav-toggler.open {
        left: 30px;
        top: 20px;


    }

   
}